#BlueJ class context
comment0.target=Snake
comment1.params=parts
comment1.target=Snake(java.util.List)
comment2.params=parts\ rotation
comment2.target=Snake(java.util.List,\ int)
comment3.params=
comment3.target=void\ pollInputs()
comment4.params=
comment4.target=void\ move()
comment5.params=cls
comment5.target=greenfoot.Actor\ getOneObjectAtOffsetP(java.lang.Class)
comment6.params=
comment6.target=boolean\ isLeavingEdge()
comment7.params=
comment7.target=java.util.List\ getParts()
numComments=8
