#BlueJ class context
comment0.target=Ball
comment1.params=x\ y
comment1.target=Ball(int,\ int)
comment10.params=vx\ vy
comment10.target=void\ changeLocation(double,\ double)
comment11.params=
comment11.target=double\ getRealVx()
comment12.params=
comment12.target=double\ getRealVy()
comment13.params=
comment13.target=void\ draw()
comment2.params=
comment2.target=void\ act()
comment3.params=realVx\ realVy
comment3.target=void\ handleScore(double,\ double)
comment4.params=
comment4.target=void\ resetPosition()
comment5.params=
comment5.target=void\ randomizeRotation()
comment6.params=correctionAmount
comment6.target=void\ correctCollissionX(double)
comment7.params=correctionAmount
comment7.target=void\ correctCollissionY(double)
comment8.params=
comment8.target=void\ changeDirectionX()
comment9.params=
comment9.target=void\ changeDirectionY()
numComments=14
