#BlueJ class context
comment0.target=Ball
comment1.params=x\ y\ maxRotation
comment1.target=Ball(int,\ int,\ int)
comment10.params=
comment10.target=double\ getRealVx()
comment11.params=
comment11.target=double\ getRealVy()
comment12.params=
comment12.target=void\ draw()
comment2.params=
comment2.target=void\ act()
comment3.params=realVx\ realVy
comment3.target=void\ handleScore(double,\ double)
comment4.params=upperLimit
comment4.target=void\ randomizeRotation(int)
comment5.params=paddle
comment5.target=void\ correctCollissionX(Paddle)
comment6.params=paddle
comment6.target=void\ correctCollissionY(Paddle)
comment7.params=
comment7.target=void\ changeDirectionX()
comment8.params=
comment8.target=void\ changeDirectionY()
comment9.params=vx\ vy
comment9.target=void\ changeLocation(double,\ double)
numComments=13
