#BlueJ class context
comment0.target=Ball
comment1.params=x\ y
comment1.target=Ball(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=realVx\ realVy
comment3.target=void\ handleScore(double,\ double)
comment4.params=
comment4.target=void\ resetPosition()
comment5.params=
comment5.target=void\ randomizeRotation()
comment6.params=
comment6.target=void\ changeDirectionX()
comment7.params=
comment7.target=void\ changeDirectionY()
comment8.params=vx\ vy
comment8.target=void\ changeLocation(double,\ double)
comment9.params=
comment9.target=void\ draw()
numComments=10
