#BlueJ class context
comment0.target=Ball
comment1.params=x\ y
comment1.target=Ball(int,\ int)
comment10.params=vx\ vy
comment10.target=void\ changeLocation(double,\ double)
comment11.params=
comment11.target=boolean\ isRotationInXDirection()
comment12.params=
comment12.target=boolean\ isRotationInYDirection()
comment13.params=
comment13.target=double\ getRealVx()
comment14.params=
comment14.target=double\ getRealVy()
comment15.params=
comment15.target=void\ draw()
comment16.params=
comment16.target=double\ getSimulationRotation()
comment17.params=rotation
comment17.target=void\ setRotation(double)
comment18.params=
comment18.target=double\ getVx()
comment19.params=
comment19.target=double\ getVy()
comment2.params=
comment2.target=void\ act()
comment3.params=realVx\ realVy
comment3.target=void\ handleScore(double,\ double)
comment4.params=
comment4.target=void\ resetPosition()
comment5.params=
comment5.target=void\ randomizeRotation()
comment6.params=paddle
comment6.target=void\ correctCollissionX(Paddle)
comment7.params=paddle
comment7.target=void\ correctCollissionY(Paddle)
comment8.params=
comment8.target=void\ changeDirectionX()
comment9.params=
comment9.target=void\ changeDirectionY()
numComments=20
