#BlueJ class context
comment0.target=Ball
comment1.params=x\ y
comment1.target=Ball(int,\ int)
comment10.params=vx\ vy
comment10.target=void\ changeLocation(double,\ double)
comment11.params=
comment11.target=double\ getRealVx()
comment12.params=
comment12.target=double\ getRealVy()
comment13.params=
comment13.target=double\ getRealLastVx()
comment14.params=
comment14.target=double\ getRealLastVy()
comment15.params=
comment15.target=void\ draw()
comment16.params=rot
comment16.target=void\ setSimulationRotation(double)
comment17.params=x\ y
comment17.target=void\ setSimulationXY(double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=realVx\ realVy
comment3.target=void\ handleScore(double,\ double)
comment4.params=
comment4.target=void\ randomizeRotation()
comment5.params=paddle
comment5.target=void\ correctCollissionX(Paddle)
comment6.params=paddle
comment6.target=void\ correctCollissionY(Paddle)
comment7.params=
comment7.target=void\ changeDirectionX()
comment8.params=
comment8.target=void\ changeDirectionY()
comment9.params=
comment9.target=void\ resetPosition()
numComments=18
