#BlueJ class context
comment0.target=Paddle
comment1.params=
comment1.target=Paddle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleIntersections()
comment4.params=x1\ y1\ x2\ y2
comment4.target=double\ calculateAngle(double,\ double,\ double,\ double)
comment5.params=
comment5.target=void\ draw()
comment6.params=upKey\ downKey
comment6.target=Paddle\ createKeyboardControlledPaddle(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=Paddle\ createMouseControlledPaddle()
comment9.params=
comment9.target=void\ act()
numComments=10
