#BlueJ class context
comment0.target=Paddle
comment1.params=
comment1.target=Paddle()
comment10.params=
comment10.target=Paddle\ createMouseControlledPaddle()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleIntersections()
comment4.params=ball\ angle
comment4.target=void\ collideX(Ball,\ double)
comment5.params=ball\ angle
comment5.target=void\ collideY(Ball,\ double)
comment6.params=x1\ y1\ x2\ y2
comment6.target=double\ calculateAngle(double,\ double,\ double,\ double)
comment7.params=
comment7.target=void\ draw()
comment8.params=upKey\ downKey
comment8.target=Paddle\ createKeyboardControlledPaddle(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ act()
numComments=12
