#BlueJ class context
comment0.target=Paddle
comment1.params=
comment1.target=Paddle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleIntersections()
comment4.params=
comment4.target=void\ draw()
comment5.params=upKey\ downKey
comment5.target=Paddle\ createKeyboardControlledPaddle(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=Paddle\ createMouseControlledPaddle()
comment8.params=
comment8.target=void\ act()
numComments=9
