#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Paddle.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1053
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1848
world.lastInstantiated=MyWorld
xPosition=72
yPosition=27
