#Greenfoot properties
#Fri Sep 25 13:51:50 CEST 2020
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=greenfoot.Actor
target4.name=RightPaddle
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
dependency1.to=Ball
dependency5.from=MyWorld
dependency2.to=Ball
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Paddle
target3.showInterface=false
dependency4.to=LeftPaddle
class.Ball.superclass=greenfoot.Actor
dependency5.to=RightPaddle
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Ball
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Paddle
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=LeftPaddle
readme.name=@README
simulation.speed=50
package.numDependencies=5
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
target3.name=Paddle
target3.width=80
project.charset=UTF-8
target4.showInterface=false
