#BlueJ class context
comment0.target=Vector
comment1.params=v1\ v2
comment1.target=Vector\ add(Vector,\ Vector)
comment10.params=x_new\ y_new
comment10.target=void\ set(double,\ double)
comment11.params=v
comment11.target=Vector\ add(Vector)
comment12.params=v
comment12.target=Vector\ sub(Vector)
comment13.params=d
comment13.target=Vector\ mult(double)
comment14.params=v
comment14.target=double\ dot(Vector)
comment15.params=
comment15.target=double\ getRadius()
comment16.params=
comment16.target=double\ getPhiRadians()
comment17.params=
comment17.target=double\ getPhiDegrees()
comment2.params=v1\ v2
comment2.target=Vector\ sub(Vector,\ Vector)
comment3.params=v\ d
comment3.target=Vector\ mult(Vector,\ double)
comment4.params=v1\ v2
comment4.target=double\ dot(Vector,\ Vector)
comment5.params=v
comment5.target=double\ getRadius(Vector)
comment6.params=v
comment6.target=double\ getPhiRadians(Vector)
comment7.params=v
comment7.target=double\ getPhiDegrees(Vector)
comment8.params=
comment8.target=Vector()
comment9.params=x_new\ y_new
comment9.target=Vector(double,\ double)
numComments=18
